<!DOCTYPE html>
<html lang="en">
<body>
    <script src="js/polyfill-gecko.js"></script>
    <script src="../lib/jquery-2.2.2.min.js"></script>
    <script src="../lib/handlebars.min.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/dictionary.js"></script>
    <script src="js/deinflector.js"></script>
    <script src="js/translator.js"></script>
    <script src="js/ankiweb.js"></script>
    <script src="js/onlinedict.js"></script>
    <script src="js/options.js"></script>
    <script src="js/yomichan.js"></script>
</body>
</html>
