<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>anki划词助手使用说明</title>
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container">

            <div class="page-header">
                <h4>Anki划词制卡助手-使用说明</h4>
            </div>

            <p>欢迎使用本插件，以下是插件简要说明，如需完整文档或插件最新信息，请访问<a href="https://ninja33.github.io/">作者主页</a>或者QQ群</p>

            <ol>
                <li>左击<img src="../img/icon19.png" alt>图标可以禁用或者激活插件。</li>
                <li>右击<img src="../img/icon19.png" alt>图标，然后选择<em>选项</em>可打开选项页，以进一步定制化插件。</li>
                <li>按住键盘<kbd>Shift</kbd>键或者鼠标中键，可在当前鼠标光标处划词翻译。(页面须完全加载完成)</li>
            </ol>

            <p>作者:你家老黄(^_^)</p>
            <p>QQ群:<span class="label label-primary">25091023</span></p>
        </div>
    </body>
</html>
