<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yomichan Legal</title>
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container">
            <h3>许可协议</h3>
<pre>
版权所有 (C) 2016  Ninja Huang <http://ninja33.github.io>

本程序为自由软件，在自由软件联盟发布的GNU通用公共许可协议的约束下，
你可以对其进行再发布及修改。协议版本为第三版或更新的版本。

我们希望发布的这款程序有用，但不保证，甚至不保证它有经济价值和适合
特定用途。详情参见GNU通用公共许可协议。

你理当已收到一份GNU通用公共许可协议的副本。如果没有，
请查阅&lt;http://www.gnu.org/licenses/&gt;。
</pre>
        </div>
    </div>
</body>
</html>
