﻿{
    "manifest_version": 2,
    "name": "Anki 划词制卡助手",
    "version": "0.99.2",
    "update_url": "https://clients2.google.com/service/update2/crx",

    "description": "划词翻译，一键制卡",
    "icons": {"16": "img/icon16.png", "48": "img/icon48.png", "128": "img/icon128.png"},
    "browser_action": {"default_icon": {"19": "img/icon19.png", "38": "img/icon38.png"}},

    "author": "Zhenyu Huang",
    "background": {"page": "bg/background.html"},
    "content_scripts": [{
        "matches": ["*://*/*", "file://*/*"],
        "js": [
            "fg/js/source-range.js",
            "fg/js/source-element.js",
            "fg/js/popup.js",
            "fg/js/api.js",
            "fg/js/client.js"
        ],
        "css": ["fg/css/client.css"]
    }],
    "minimum_chrome_version": "45.0.0.0",
    "options_ui": {
        "page": "bg/options.html"
    },
    "permissions": ["file://*/*", "http://*/*", "https://*/*", "storage"],
    "web_accessible_resources": [
        "fg/css/frame.css",
        "fg/img/add_kanji.png",
        "fg/img/add_vocab_kana.png",
        "fg/img/add_vocab_kanji.png",
        "fg/img/play_audio.png",
        "fg/js/frame.js"
    ]
}
